<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>照片墙</title>
</head>

<body>

      <div class="perspective">
            <div class="wrap" id="imgwrap">
                  <!-- 引入图片值页面 -->
                  <img class="m1" src="img/12.jpg" />
                  <img class="m1" src="img/13.jpg" />
                  <img class="m1" src="img/14.jpg" />
                  <img class="m1" src="img/15.jpg" />
                  <img class="m1" src="img/16.jpg" />
                  <img class="m1" src="img/35.jpg" />
                  <img class="m1" src="img/2.jpg" />
                  <img class="m1" src="img/3.jpg" />
                  <img class="m1" src="img/4.jpg" />
                  <img class="m1" src="img/5.jpg" />
                  <img class="m1" src="img/7.jpg" />
                  <img class="m1" src="img/8.jpg" />
                  <img class="m1" src="img/9.jpg" />
                  <img class="m1" src="img/10.jpg" />
                  <img class="m1" src="img/11.jpg" />
                  <img class="m1" src="img/31.jpg" />
                  <img class="m1" src="img/32.jpg" />
                  <img class="m1" src="img/33.jpg" />
                  <img class="m1" src="img/34.jpg" />
                  <img class="m1" src="img/35.jpg" />
                  <img class="m1" src="img/6.jpg" />
                  <img class="m1" src="img/19.jpg" />
                  <img class="m1" src="img/1.jpg" />
                  <img class="m1" src="img/36.jpg" />
                  <img class="m1" src="img/35.jpg" />
                  <img class="m1" src="img/23.jpg" />
                  <img class="m1" src="img/24.jpg" />
                  <img class="m1" src="img/25.jpg" />
                  <img class="m1" src="img/26.jpg" />
                  <img class="m1" src="img/27.jpg" />
                  <img class="m1" src="img/28.jpg" />
                  <img class="m1" src="img/29.jpg" />
                  <img class="m1" src="img/30.jpg" />

                  <!-- 引入图片值页面 -->
                  <img class="m2" src="img/1.jpg" />
                  <img class="m2" src="img/2.jpg" />
                  <img class="m2" src="img/3.jpg" />
                  <img class="m2" src="img/4.jpg" />
                  <img class="m2" src="img/5.jpg" />
                  <img class="m2" src="img/9.jpg" />
                  <img class="m2" src="img/10.jpg" />
                  <img class="m2" src="img/11.jpg" />
                  <img class="m2" src="img/12.jpg" />
                  <img class="m2" src="img/25.jpg" />
                  <img class="m2" src="img/26.jpg" />
                  <img class="m2" src="img/27.jpg" />
                  <img class="m2" src="img/28.jpg" />
                  <img class="m2" src="img/29.jpg" />
                  <img class="m2" src="img/30.jpg" />
                  <img class="m2" src="img/13.jpg" />
                  <img class="m2" src="img/14.jpg" />
                  <img class="m2" src="img/15.jpg" />
                  <img class="m2" src="img/16.jpg" />
                  <img class="m2" src="img/17.jpg" />
                  <img class="m2" src="img/18.jpg" />
                  <img class="m2" src="img/35.jpg" />
                  <img class="m2" src="img/20.jpg" />
                  <img class="m2" src="img/21.jpg" />
                  <img class="m2" src="img/22.jpg" />
                  <img class="m2" src="img/2.jpg" />
                  <img class="m2" src="img/34.jpg" />
                  <img class="m2" src="img/6.jpg" />
                  <img class="m2" src="img/7.jpg" />
                  <img class="m2" src="img/8.jpg" />
                  <img class="m2" src="img/30.jpg" />
                  <img class="m2" src="img/31.jpg" />
                  <img class="m2" src="img/32.jpg" />

                  <!-- 引入图片值页面 -->
                  <img class="m3" src="img/38.jpg" />
                  <img class="m3" src="img/37.jpg" />
                  <img class="m3" src="img/11.jpg" />
                  <img class="m3" src="img/12.jpg" />
                  <img class="m3" src="img/25.jpg" />
                  <img class="m3" src="img/26.jpg" />
                  <img class="m3" src="img/27.jpg" />
                  <img class="m3" src="img/3.jpg" />
                  <img class="m3" src="img/4.jpg" />
                  <img class="m3" src="img/5.jpg" />
                  <img class="m3" src="img/16.jpg" />
                  <img class="m3" src="img/17.jpg" />
                  <img class="m3" src="img/18.jpg" />
                  <img class="m3" src="img/10.jpg" />
                  <img class="m3" src="img/28.jpg" />
                  <img class="m3" src="img/29.jpg" />
                  <img class="m3" src="img/30.jpg" />
                  <img class="m3" src="img/13.jpg" />
                  <img class="m3" src="img/19.jpg" />
                  <img class="m3" src="img/20.jpg" />
                  <img class="m3" src="img/21.jpg" />
                  <img class="m3" src="img/22.jpg" />
                  <img class="m3" src="img/23.jpg" />
                  <img class="m3" src="img/24.jpg" />
                  <img class="m3" src="img/9.jpg" />
                  <img class="m3" src="img/14.jpg" />
                  <img class="m3" src="img/15.jpg" />
                  <img class="m3" src="img/36.jpg" />
                  <img class="m3" src="img/33.jpg" />
                  <img class="m3" src="img/32.jpg" />
                  <img class="m3" src="img/31.jpg" />
                  <img class="m3" src="img/34.jpg" />
                  <img class="m3" src="img/7.jpg" />
            </div>
      </div>

      <!-- 立体正放方形 -->
      <div class="wrapper">
            <div class="min-box">
                  <div class="item item1"></div>
                  <div class="item item2"></div>
                  <div class="item item3"></div>
                  <div class="item item4"></div>
                  <div class="item item5"></div>
                  <div class="item item6"></div>
            </div>
      </div>
      <script type="text/javascript">
            var oImg = document.getElementsByClassName('m1')
            var oImg2 = document.getElementsByClassName('m2')
            var oImg3 = document.getElementsByClassName('m3')
            var len = oImg.length;
            console.log(len)
            var deg = 360 / len;

            var oWrap = document.getElementById("imgwrap");

            //页面加载完毕在执行的代码
            window.onload = function () {
                  Array.prototype.forEach.call(oImg, function (ele, index, self) {
                        // 旋转并沿Z轴平移
                        ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(645.75px)";
                        //过渡时间1s
                        ele.style.transition = "1s " + (len - index) * 0.1 + "s";

                  });
                  Array.prototype.forEach.call(oImg2, function (ele, index, self) {
                        // 旋转并沿Z轴平移
                        ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(645.75px) translateY(240px)";
                        //过渡时间1s
                        ele.style.transition = "1s " + (len - index) * 0.1 + "s";

                  });
                  Array.prototype.forEach.call(oImg3, function (ele, index, self) {
                        // 旋转并沿Z轴平移
                        ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(645.75px) translateY(480px)";
                        //过渡时间1s
                        ele.style.transition = "1s " + (len - index) * 0.1 + "s";

                  });
                  // Array.prototype.forEach.call(oImg, function (ele, index, self) {
                  //       // 旋转并沿Z轴平移
                  //       ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(350px)";
                  //       //过渡时间1s
                  //       ele.style.transition = "1s " + (len - index) * 0.1 + "s";

                  // });

            }
            //翻动3D相册
            var newX, newY, lastX, lastY, minusX, minusY, rotX = -20, rotY = 0;

            document.onmousedown = function (e) {
                  // 点击设置初值
                  lastX = e.clientX;
                  lastY = e.clientY;

                  this.onmousemove = function (e) {
                        newX = e.clientX;
                        newY = e.clientY;
                        minusX = newX - lastX;
                        minusY = newY - lastY;

                        rotX -= minusY * 0.2;
                        rotY += minusX * 0.1;
                        oWrap.style.transform = "rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";
                        lastX = newX;
                        lastY = newY;

                  }
                  this.onmouseup = function (e) {
                        //鼠标松开
                        this.onmousemove = null;//清除鼠标移动
                  }
            }

      </script>

      <style type="text/css">
            /* 去掉默认效果 */
            * {
                  margin: 0;
                  padding: 0;
            }

            body {
                  background: #222;
                  overflow: hidden;
                  /* 取消选中 */
                  user-select: none;

            }

            @keyframes rotate {
                  100% {
                        transform: rotateY(360deg);
                  }
            }

            .h1 {
                  position: absolute;
                  left: 50%;
                  top: 80%;
                  width: 0px;
                  height: 0px;
            }

            .perspective {
                  /*子元素透视 场景深度*/
                  perspective: 600px;
            }

            .wrap {
                  /* 3d */
                  width: 135px;
                  height: 240px;
                  margin: 100px auto;
                  position: relative;
                  /* border: 1px solid red; */
                  transform: rotateX(-20deg) rotateY(0deg);
                  transform-style: preserve-3d;

            }

            .wrap img {
                  display: block;
                  /* 绝对定位 */
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  transform: rotateY(0deg) translateZ(0px);
                  background: transparent;
                  box-shadow: 0 0 4px #fff;
                  border-radius: 5px;
            }

            /* 照片底座 */
            .wrap p {
                  width: 1200px;
                  height: 1200px;
                  background: -webkit-radial-gradient(center center, 600px 600px, rgba(122, 122, 122, .5), rgba(0, 0, 0, 0));
                  position: absolute;
                  border-radius: 50%;
                  left: 50%;
                  top: 100%;
                  margin-left: -600px;
                  margin-top: -600px;
                  /* 沿着x轴按倒 */
                  transform: rotateX(90deg);
            }

            /* 3D魔方 */
            .wrapper {
                  width: 200px;
                  height: 200px;
                  margin: 300px auto;
                  position: relative;
                  /* 设置关键帧动画 */
                  animation: spin 8s linear infinite;
                  /* 设置3D模型 */
                  transform-style: preserve-3d;
                  transform: rotateX(-30deg) rotateY(30deg);

            }

            @keyframes spin {
                  from {
                        transform: translateZ(-10em) rotateX(0) rotateY(0deg);
                  }

                  to {
                        transform: translateZ(-10em) rotateX(360deg) rotateY(360deg);
                  }
            }

            .min-box {
                  width: 100%;
                  height: 100%;
                  /* 设置3D模型 */
                  transform-style: preserve-3d;
                  /* 居中 */
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  /* transition: all 2s; */
            }

            .item {
                  opacity: 0.6;
                  width: 100%;
                  height: 100%;
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center;
                  position: absolute;
                  transition: all;
            }

            .item1 {
                  background-image: url(./img/1.jpg);
                  transform: translateZ(100px);
            }

            .item2 {
                  background-image: url(./img/2.jpg);
                  transform: rotateY(90deg) translateZ(100px);
            }

            .item3 {
                  background-image: url(./img/3.jpg);
                  transform: rotateY(-90deg) translateZ(100px);
            }

            .item4 {
                  background-image: url(./img/4.jpg);
                  transform: rotateY(-180deg) translateZ(100px);
            }

            .item5 {
                  background-image: url(./img/5.jpg);
                  transform: rotateX(90deg) translateZ(100px);
            }

            .item6 {
                  background-image: url(./img/6.jpg);
                  transform: rotateX(-90deg) translateZ(100px);
            }
      </style>
</body>

</html>